# Disable security
#security.basic.enabled=false
#management.security.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

spring.datasource.url=jdbc:h2:mem:default
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
